FlightReservationSystemBackEnd/Assignment6_Part2/Assignment6AirlineReservation/MainWindow.xaml

<Window x:Class="Assignment6AirlineReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="528.5" Width="652.5">
    <Grid Background="#FFB8B8B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="1" Margin="15,0,0,0" Grid.Row="1" Padding="0,10">
            <Grid x:Name="gPassengerCommands" IsEnabled="False">
                <Button x:Name="cmdChangeSeat" Content="Change Seat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="25" Click="cmdChangeSeat_Click"/>
                <Button x:Name="cmdDeletePassenger" Content="Delete Passenger" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Bottom" Width="118" Height="25" Click="cmdDeletePassenger_Click"/>
                <Button x:Name="cmdAddPassenger" Content="Add Passenger" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="127" Height="25" Click="cmdAddPassenger_Click"/>
            </Grid>
        </Border>
        
        <GroupBox x:Name="gbPassengerInformation" Header="Passenger Information" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="170" Width="281" Grid.Column="1">
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblChooseFlight" Content="Choose Flight:" HorizontalAlignment="Right" Margin="0,15,5,12" VerticalAlignment="Center" Height="26" Width="85"/>
                <Label x:Name="lblChoosePassenger" Content="Choose Passenger:" HorizontalAlignment="Right" Margin="0,7,5,12" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="109"/>
                <Label x:Name="lblPassengersSeat" Content="Passenger's Seat:" HorizontalAlignment="Right" Margin="0,10,5,12" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="100"/>
                <ComboBox x:Name="cbChooseFlight" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" SelectionChanged="cbChooseFlight_SelectionChanged"/>
                <ComboBox x:Name="cbChoosePassenger" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Grid.Row="1" IsEnabled="False" SelectionChanged="cbChoosePassenger_SelectionChanged"/>
                <Label x:Name="lblPassengersSeatNumber" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Width="30"/>
            </Grid>
        </GroupBox>
        
        <GroupBox x:Name="gbColorKey" Header="Color Key" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="170" Width="281" Grid.Row="2" Grid.Column="1">
            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSeatTakenSquare" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFD0000" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0"/>
                <Label x:Name="lblSeatEmptySquare" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0" Grid.Row="1"/>
                <Label x:Name="lblSeatSelectedSquare" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF00FD00" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0" Grid.Row="2"/>
                <Label x:Name="lblSeatTaken" Content="Seat Taken" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                <Label x:Name="lblSeatEmpty" Content="Seat Empty" HorizontalAlignment="Left" Margin="10,10,0,13" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="lblSeatSelected" Content="Seat Selected" HorizontalAlignment="Left" Margin="10,10,0,14" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>

        <!--Boeing 767-->
        <GroupBox x:Name="gbSeat767" Header="Seating" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="364" Width="276" Grid.RowSpan="3" Visibility="Hidden" ButtonBase.Click="gbSeat767_Click">
            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="lblSeat_1_767" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_2_767" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,25,0"/>
                    <Button x:Name="lblSeat_3_767" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_4_767" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
                <Label x:Name="lblPlane767" Content="767" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="lblSeat_5_767" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_6_767" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,25,0"/>
                    <Button x:Name="lblSeat_7_767" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_8_767" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Margin="58,1" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="lblSeat_9_767" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_10_767" Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,25,0"/>
                    <Button x:Name="lblSeat_11_767" Content="11" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_12_767" Content="12" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="lblSeat_13_767" Content="13" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_14_767" Content="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,25,0"/>
                    <Button x:Name="lblSeat_15_767" Content="15" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_16_767" Content="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="lblSeat_17_767" Content="17" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_18_767" Content="18" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,25,0"/>
                    <Button x:Name="lblSeat_19_767" Content="19" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_20_767" Content="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
            </Grid>
        </GroupBox>


        <!--Airbus A380-->
        <GroupBox x:Name="gbSeatA380" Header="Seating" HorizontalAlignment="Center" Margin="20,0" VerticalAlignment="Center" Height="364" Width="276" Grid.RowSpan="3" Visibility="Hidden" ButtonBase.Click="gbSeatA380_Click">
            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="88*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    <Button x:Name="lblSeat_1_A380" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_2_A380" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,25,0"/>
                    <Button x:Name="lblSeat_3_A380" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_4_A380" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
                <Label x:Name="lblPlaneA380" Content="A380" HorizontalAlignment="Center" Margin="105,6" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="54"/>
                <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    <Button x:Name="lblSeat_5_A380" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_6_A380" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,25,0"/>
                    <Button x:Name="lblSeat_7_A380" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_8_A380" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    <Button x:Name="lblSeat_9_A380" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_10_A380" Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,25,0"/>
                    <Button x:Name="lblSeat_11_A380" Content="11" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_12_A380" Content="12" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    <Button x:Name="lblSeat_13_A380" Content="13" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_14_A380" Content="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,25,0"/>
                    <Button x:Name="lblSeat_15_A380" Content="15" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_16_A380" Content="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    <Button x:Name="lblSeat_17_A380" Content="17" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_18_A380" Content="18" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,25,0"/>
                    <Button x:Name="lblSeat_19_A380" Content="19" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_20_A380" Content="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    <Button x:Name="lblSeat_21_A380" Content="21" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_22_A380" Content="22" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,25,0"/>
                    <Button x:Name="lblSeat_23_A380" Content="23" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0,0,2,0"/>
                    <Button x:Name="lblSeat_24_A380" Content="24" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
