SpreadSheetClient/SpreadSheetClient/SessionWindow.xaml

<Window x:Class="SpreadSheetClient.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpreadSheetClient"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Spreadsheet Editor" Width="480" SizeToContent="Height" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Server" TextAlignment="Right" FontWeight="Bold"/>
        <TextBox Name="ServerTextBox" Text="{Binding Server}" Grid.Column="2"/>

        <TextBlock Grid.Row="2" Text="Spreadsheet Name" TextAlignment="Right" FontWeight="Bold"/>
        <TextBox Name="SpreadsheetNameTextBox" Text="{Binding SpreadsheetName}" Grid.Row="2" Grid.Column="2"/>

        <TextBlock Grid.Row="4" Text="Password" TextAlignment="Right" FontWeight="Bold"/>
        <PasswordBox Name="MainPasswordBox" Grid.Row="4" Grid.Column="2"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="CreateButton" Grid.Column="1" Content="Create" Click="CreateButton_Click"/>
            <Button Name="JoinButton" Grid.Column="3" IsDefault="true" Content="Join" Click="JoinButton_Click"/>
        </Grid>
    </Grid>
</Window>
