SpreadsheetClient/SpreadsheetGUI/MainWindow.xaml

<!--This is the start of the window, the Background="{DynamicResource... property 
    makes the background the same as the system colors.-->
<Window x:Class="SpreadsheetGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Spread Sheet"
	Width="920"
	Height="540"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Closing="Window_Closing"
>
    <!--These are the command bindings that have code associated to them to make the box clicks work-->
    <Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="Always_CanExecute" Executed="New_Executed"/>
		<CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
		<CommandBinding Command="Close" CanExecute="Always_CanExecute" Executed="Close_Executed"/>
		<CommandBinding Command="Undo" CanExecute="Undo_CanExecute" Executed="Undo_Executed"/>
		<CommandBinding Command="Help" CanExecute="Always_CanExecute" Executed="Help_Executed"/>
	</Window.CommandBindings>

    <!--This grid is main element in this window-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--These are Menu Items that are at the top of the window they have 
        commands that have code that makes the commands work-->
		<Menu>
			<MenuItem Header="File">
				<MenuItem Header="New" Command="New"/>
				<MenuItem Header="Save" Command="Save"/>
				<Separator/>
				<MenuItem Header="Close" Command="Close"/>
			</MenuItem>
			
			<MenuItem Header="Edit">
				<MenuItem Header="Undo" Command="Undo"/>
			</MenuItem>

			<MenuItem Header="Help…" Command="Help"/>
		</Menu>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="125"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="125"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

            <!--This text box shows the cell name-->
			<TextBox IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding CurrentCellName, Mode=OneWay}"/>

            <!--This text box shows the Current Cell value-->
			<TextBox Grid.Column="2" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding CurrentCellValue, Mode=OneWay}"/>

            <!--This text box show the Curent Cell Contents-->
			<TextBox Grid.Column="4" Text="{Binding CurrentCellContents}" KeyUp="CurrentCellContentsTextBox_KeyUp"/>
		</Grid>

        <!--This is the Main Data Grid that contains the cells which the user can put strings, doubles, or formulas-->
		<DataGrid Name="MainDataGrid" Grid.Row="4" 
			AutoGenerateColumns="False" 
			HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
			VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			SelectionUnit="Cell"
			ItemsSource="{Binding Rows}"
			LoadingRow="MainDataGrid_LoadingRow"
			CurrentCellChanged="MainDataGrid_CurrentCellChanged"
			CellEditEnding="MainDataGrid_CellEditEnding"
		/>
	</Grid>
</Window>
