TagFolderNameToAlbum/TagFolderNameToAlbum/MainWindow.xaml

<Window x:Class="TagFolderNameToAlbum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagFolderNameToAlbum"
        mc:Ignorable="d"
        Title="Tag Folder Name To Album" Height="230" Width="Auto" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <Label Content="Folder Location:" FontSize="18"/>
        <TextBox Name="FolderPathTextBox" Text="C:\Users\Public" Grid.Column="2" Grid.ColumnSpan="3" FontSize="16"/>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="5">
            <GroupBox.Header>
                <Label Content="Options"/>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Include Subdirectories?"/>
                <CheckBox Name="SubdirectoriesCheckBox" Grid.Column="2" Checked="SubdirectoriesCheckBox_Checked" Unchecked="SubdirectoriesCheckBox_Unchecked"/>
            </Grid>

        </GroupBox>

        <Button Name="ChangeAlbumTagsButton" Content="Change all Album tags to this folder" Background="White" FontSize="28" Grid.Row="4" Grid.ColumnSpan="5" Click="ChangeAlbumTagsButton_Click"/>
    </Grid>
</Window>
