TagFolderNameToAlbum/TagFolderNameToAlbum/MainWindow.xaml

<Window x:Class="TagFolderNameToAlbum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagFolderNameToAlbum"
        mc:Ignorable="d"
        Title="Tag Folder Name To Album" Height="150" Width="Auto" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Folder Location:" FontSize="18"/>
        <TextBox Name="FolderPathTextBox" Text="C:\Users\Public" Grid.Column="2" FontSize="16"/>
        <Button Name="FolderBrowserButton" Content="Select Folder" IsEnabled="False" Grid.Column="4" FontSize="16"/>
        <Button Name="SubdirectoriesButton" Content="Subdirectories?" Background="Red" Grid.Row="2" FontSize="16" Click="SubdirectoriesButton_Click"/>
        <Button Name="ChangeAlbumTagsButton" Content="Change all Album tags to this folder" FontSize="28" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Click="ChangeAlbumTagsButton_Click"/>
    </Grid>
</Window>
