Die Guess Game/Die Guess Game/MainWindow.xaml

<Window x:Class="Die_Guess_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Die_Guess_Game"
        mc:Ignorable="d"
        Title="Die Guess Game" Height="600" Width="960" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <Label Content="Game Info"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Number of Times Played:" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Number of Times Won:" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Number of Times Lost:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="{Binding TimesPlayed}" Grid.Row="0" Grid.Column="1"/>
                <Label Content="{Binding TimesWon}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="{Binding TimesLost}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="26"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="26"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Enter your guess (1-6):"/>
            <TextBox Name="guess" Text="{Binding CurrentGuess, UpdateSourceTrigger=PropertyChanged}" MaxLength="1" Grid.Row="0" Grid.Column="2"/>
            <Label Name="lblInvalidError" Visibility="Hidden" Content="Invalid Guess" Grid.Row="0" Grid.Column="4"/>
            
			<!-- IsDefault set to true allows the enter key to be used to default the action.-->
            <Button Name="rollBtn" Content="Roll" Grid.Row="2" Grid.Column="2" Click="rollBtn_Click" IsDefault="True"/>
            
			<!--IsCancel set to true allows the escape key to be used to call the Click action.-->
            <Button Name="resetBtn" Content="Reset" Grid.Row="4" Grid.Column="2" Click="resetBtn_Click" IsCancel="True"/>
            
            <Image Grid.RowSpan="5" Name="imgDieImage" Source="Resources/die1.gif" Grid.Row="2" Grid.Column="0"/>
        </Grid>
        <DataGrid Grid.Row="4" ItemsSource="{Binding GameHistoryItems}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" EnableRowVirtualization="True" EnableColumnVirtualization="True" SelectionUnit="FullRow" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FACE" Binding="{Binding Path=Face}"/>
                <DataGridTextColumn Header="FREQUENCY" Binding="{Binding Path=Frequency}"/>
                <DataGridTextColumn Header="PERCENT" Binding="{Binding Path=Percent}"/>
                <DataGridTextColumn Header="NUMBER OF TIMES GUESSED" Binding="{Binding Path=NumberTimesGuessed}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
