Tic-Tac-Toe/Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="530" Width="800" WindowStartupLocation="CenterScreen" Background="Lavender">
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="155"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="155"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Name="ticTacToeGrid" Grid.Row="0" Grid.RowSpan="3" Background="LightGray">
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="1" Grid.RowSpan="5" Background="Black"/>
			<Border Grid.Column="3" Grid.RowSpan="5" Background="Black"/>
			<Border Grid.Row="1" Grid.ColumnSpan="5" Background="Black"/>
			<Border Grid.Row="3" Grid.ColumnSpan="5" Background="Black"/>
			
			<Button Grid.Column="0" Grid.Row="0" Name="btnx0y0" Click="btnx0y0_Click" Content="" FontSize="72" />
			<Button Grid.Column="2" Grid.Row="0" Name="btnx1y0" Click="btnx1y0_Click" Content="" FontSize="72" />
			<Button Grid.Column="4" Grid.Row="0" Name="btnx2y0" Click="btnx2y0_Click" Content="" FontSize="72" />

			<Button Grid.Column="0" Grid.Row="2" Name="btnx0y1" Click="btnx0y1_Click" Content="" FontSize="72" />
			<Button Grid.Column="2" Grid.Row="2" Name="btnx1y1" Click="btnx1y1_Click" Content="" FontSize="72" />
			<Button Grid.Column="4" Grid.Row="2" Name="btnx2y1" Click="btnx2y1_Click" Content="" FontSize="72" />

			<Button Grid.Column="0" Grid.Row="4" Name="btnx0y2" Click="btnx0y2_Click" Content="" FontSize="72" />
			<Button Grid.Column="2" Grid.Row="4" Name="btnx1y2" Click="btnx1y2_Click" Content="" FontSize="72" />
			<Button Grid.Column="4" Grid.Row="4" Name="btnx2y2" Click="btnx2y2_Click" Content="" FontSize="72" />
		</Grid>
		<Button Name="btnStartGame" Content="Start Game" Background="Aquamarine" Grid.Column="2" Height="30" Width="100" Click="btnStartGame_Click"/>
		<GroupBox Grid.Row="2" Grid.Column="2" Background="Green">
			<GroupBox.Header>
				<Label Content="Statistics" />
			</GroupBox.Header>
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="2"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="2"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Label Name="lblPlayer1Wins" Content="Player 1 Wins: 0" Grid.Row="0"/>
				<Label Name="lblPlayer2Wins" Content="Player 2 Wins: 0" Grid.Row="2"/>
				<Label Name="lblTies" Content="Ties: 0" Grid.Row="4"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="4" Grid.ColumnSpan="3">
			<GroupBox.Header>
				<Label Content="Game Status"/>
			</GroupBox.Header>
			<Label Name="lblGameStatus" Content="Player 1's Turn" Background="Azure"/>
		</GroupBox>
		<Button Name="btnToggleAIforCurrentPlayer" Grid.Row="6" Grid.ColumnSpan="3" Content="Toggle AI For Current Player" Background="GreenYellow" Click="btnToggleAIforCurrentPlayer_Click"/>
	</Grid>	
</Window>
